<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Eventful Tours | Official Wesbite</title>

    <link rel="stylesheet" href="css/settings.css" />
    <link rel="stylesheet" href="css/style.css" />
    <link rel="stylesheet" href="css/responsive.css" />
  </head>

  <body class="body">
    <a href="#" class="btn-secondary back-top">
      <span></span>
    </a>

    <nav class="nav">
      <div class="brand">
        <a href="#"> Eventful Tours </a>
      </div>

      <div class="menu">
        <ul class="menu-links">
          <li><a href="#">Home</a></li>
          <li><a href="#services">services</a></li>
          <li><a href="pages/bookings.html">bookings</a></li>
          <!-- <li><a href="#gallery">gallery</a></li> -->
          <li><a href="#about">about</a></li>
          <li><a href="#contact">Contact</a></li>
        </ul>

        <ul class="social-links">
          <li><a href="#">facebook</a></li>
          <li><a href="#">instagram</a></li>
          <li><a href="#">twitter</a></li>
          <li><a href="#">youtube</a></li>
        </ul>
      </div>

      <div class="nav-btns">
        <a href="" class="btn-secondary small-mobile">
          <span>Login</span>
          <i class="far fa-user"></i>
        </a>
        <a href="" class="btn-secondary small-mobile">
          <span>Sign up</span>
          <i class="fa fa-sign-in"></i>
        </a>

        <!-- <div class="modes">
          <div class="light-mode">
            <i class="fa fa-sun"></i>
          </div>
          <div class="dark-mode mode-active">
            <i class="fa fa-moon"></i>
          </div>
        </div> -->
      </div>

      <span class="hamburger">
        <span></span>
      </span>
    </nav>

    <div class="jumbo">
      <div class="container">
        <div class="jumbo-text">
          <p class="jumbo-subtitle">Welcome to <b>Eventful Tours!</b></p>
          <h1 class="jumbo-title title">Local Attractions near the city</h1>

          <a href="" class="btn-secondary">Book Now</a>
        </div>
      </div>
    </div>

    <section>
      <div class="container">
        <div class="center col-2 align-center">
          <div class="text">
            <h1 class="title">Welcome To Eventful Tours!</h1>
            <p>
              Eventful Tours is a tourism company that provides exciting and
              educational local bus trips for people of all ages. We offer a
              variety of itineraries showcasing the best sights, sounds and
              cultural experiences of the surrounding area. With knowledgeable
              guides and comfortable buses, Eventful Tours provides a fun and
              memorable experience for everyone.
            </p>
          </div>
          <img src="uploads/10.jpg" alt="image" />
        </div>
      </div>
    </section>

    <section id="services">
      <div class="container">
        <div class="center col-2 align-center">
          <img src="uploads/7.jpg" alt="" srcset="" />
          <div class="text">
            <h1 class="title">Our services</h1>
            <p>
              Eventful Tours is a tourism company that provides exciting and
              educational local bus trips for people of all ages. We offer a
              variety of itineraries showcasing the best sights, sounds and
              cultural experiences of the surrounding area. With knowledgeable
              guides and comfortable buses, Eventful Tours provides a fun and
              memorable experience for everyone.
            </p>
          </div>
        </div>
      </div>
    </section>

    <section id="about">
      <div class="container">
        <div class="center col-1 text-center">
          <div class="text">
            <h1 class="title">About us</h1>
            <p>
              Eventful Tours is a tourism company that provides exciting and
              educational local bus trips for people of all ages. We offer a
              variety of itineraries showcasing the best sights, sounds and
              cultural experiences of the surrounding area. With knowledgeable
              guides and comfortable buses, Eventful Tours provides a fun and
              memorable experience for everyone.
            </p>
            <!-- <a href="" class="btn">book now</a> -->
          </div>
          <img src="images/lap11.png" alt="" srcset="" />
        </div>
      </div>
    </section>

    <div class="subscribe">
      <div class="container">
        <div class="col-2 align-center">
          <div class="text">
            <h1 class="title">Subscribe to our news letter.</h1>
            <p>
              Subscribe to Eventful Tours' newsletter for trip updates and
              promotions. Stay informed and never miss a chance to experience
              local culture. <br />
              Subscribe now!
            </p>
          </div>
          <form action="" class="form">
            <div class="input">
              <label class="label">Email</label>
              <input type="email" name="email" />
            </div>
            <div class="input">
              <button class="btn" type="submit" value="Subscribe">
                Subscribe
              </button>
            </div>
          </form>
        </div>
      </div>
    </div>

    <footer>
      <div class="container">
        <p>
          <small>
            <small>© 2023, All rights reserved.</small>
          </small>
        </p>
      </div>
    </footer>

    <script src="js/script.js"></script>
    <script src="js/awesome_icons.js"></script>
  </body>
</html>
